<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>CIS133 Grades</title>
<style>

    table {
        width: 350px;
        margin: auto;
        /* border-collapse: collapse; */
        border-spacing: 0px;
    }

    tbody {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.95em;
    }

    th, td {
        padding: 10px;
    }

    tfoot, thead {
        color: white;
        font-weight: bold;
        background-color: green;
        font-size: large;
    }

    tbody > tr:nth-child(even) {
        background-color:#97ec97;
    }

    .align {
        text-align: right;
    }
</style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">My CIS133 Grades</th>
            </tr>
            <tr id="greenBack1">
                <th id = "week">Week #</th>
                <th id = "points possible">Pts Possible</th>
                <th id = "points actual">Pts Actual</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td headers = "week">Week 1</td>
                <td headers = "points possible" class="align">70</td>
                <td headers = "points actual" class="align">65</td>
            </tr>
            <tr>
                <td headers = "week">Week 2</td>
                <td headers = "points possible" class="align">80</td>
                <td headers = "points actual" class="align">68</td>
            </tr>
            <tr>
                <td headers = "week">Week 3</td>
                <td headers = "points possible" class="align">40</td>
                <td headers = "points actual" class="align">34</td>
            </tr>
            <tr>
                <td headers = "week">Week 4</td>
                <td headers = "points possible" class="align">40</td>
                <td headers = "points actual" class="align">36</td>
            </tr>
            <tr>
                <td headers = "week">Week 5</td>
                <td headers = "points possible" class="align">40</td>
                <td headers = "points actual" class="align">31</td>
            </tr>
            <tr>
                <td headers = "week">Week 6</td>
                <td headers = "points possible" class="align">40</td>
                <td headers = "points actual" class="align">29</td>
            </tr>
            <tr>
                <td headers = "week">Week 7</td>
                <td headers = "points possible" class="align">40</td>
                <td headers = "points actual" class="align">37</td>
            </tr>
            <tr>
                <td headers = "week">Week 8</td>
                <td headers = "points possible" class="align">100</td>
                <td headers = "points actual" class="align">91</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th headers = "week">Total</th>
                <th headers = "points possible">450</th>
                <th headers = "points actual">391</th>
            </tr>
            <tr id="greenBack2">
                <th colspan = "3">Letter Grade: B (86%)</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>